{
  "name": "corydozen/listify",
  "description": "Turn any Eloquent model into a list! http://corydozen.github.io/listify",
  "keywords": [
    "laravel",
    "model",
    "position",
    "acts_as_list",
    "rails",
    "list",
    "eloquent",
    "order"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Travis Vignon",
      "email": "travis@lookitsatravis.com",
      "homepage": "http://lookitsatravis.com"
    },
    {
      "name": "Cory Martin",
      "email": "cory.martin@dozensoft.com",
      "homepage": "https://dozensoft.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "laravel/framework": "^7.29"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.0",
    "satooshi/php-coveralls": "^2.0",
    "way/phpunit-wrappers": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Lookitsatravis\\Listify": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/models"
    ]
  },
  "minimum-stability": "stable"
}
